<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Trello</title>
</head>
<body>
<div class="listas">
						<textarea class="lista" id="newList" placeholder="Añadir una lista"></textarea>
						<button type="button" class="lista" id="botonLista">
						<span class="lista" aria-hidden="true"></span>Agregar lista</button>
					</div>

					<div id="areaContenedor" class="text-left"></div> 

					<div>
					<button type="button" class="tarea" id="tareaBoton">
						<span class="tarea" aria-hidden="true"></span>Agregar tarea</button></div>
</body>
<script type="text/javascript" src="assets/js/main.js"></script>
</html>

